## Haxer Remover
stops hackers

## Getting started
to make it easy to use we have an advanced system where you boot it up and it wont show it opened but will auto insert code into your pc or virtual machine to help stop intruders it can detect 4 kinds of malware as of right now. Ping-pong ABC 1millionthvisitor and ILOVEYOU. it will even ask intruders questions if the name detects your pc username. comment it down below in this commit and ill add your name plus questions to it also list some stuff you like own dont like or anything else about yourself!

## What Viruses And Ransomware Will Get Removed In The Future
a list.

1. CryptoLocker
2. Clop Ransomware
3. its not a mistake its a masterpiece

number 3 is self explanitory its a youtube comment spam by the user jellybean.
if i add that to this software then ill make it change that text to 'salt'
and also make the jellybean channel unscribeable and not let you go to it or listen to any of jellybeans videos. ok? ok.
also for number 1 i have to add alot of crypto coding and stuff and idk how to remove Ransomware sience im bad at coding
